name: 'Project Manager'
description: 'Assign issues and PRs to projects'
inputs:
  project:
    description: 'The project to add all issues and PRs to'
    required: true
  labels:
    description: 'A list of labels to add to all issues and PRs'
runs:
  using: 'node12'
  main: 'index.js'
